[pytest]
addopts = -p no:warnings
markers =
    linux: tests that are not stable on Windows
    integration: OpenBB Platform integration test marker
testpaths =
    tests
    xiaoyuan/tests
    fmp_extension/tests
